/*!
 * CSSPlugin 3.8.0
 * https://greensock.com
 *
 * Copyright 2008-2021, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * GSAP 3.8.0
 * https://greensock.com
 *
 * @license Copyright 2008-2021, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for
 * Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * body-parser
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2014-2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * body-parser
 * Copyright(c) 2014-2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * bytes
 * Copyright(c) 2012-2014 TJ Holowaychuk
 * Copyright(c) 2015 Jed Watson
 * MIT Licensed
 */

/*!
 * content-type
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * depd
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * ee-first
 * Copyright(c) 2014 Jonathan Ong
 * MIT Licensed
 */

/*!
 * http-errors
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * media-typer
 * Copyright(c) 2014 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * mime-db
 * Copyright(c) 2014 Jonathan Ong
 * MIT Licensed
 */

/*!
 * mime-types
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * on-finished
 * Copyright(c) 2013 Jonathan Ong
 * Copyright(c) 2014 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * raw-body
 * Copyright(c) 2013-2014 Jonathan Ong
 * Copyright(c) 2014-2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * statuses
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * toidentifier
 * Copyright(c) 2016 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * type-is
 * Copyright(c) 2014 Jonathan Ong
 * Copyright(c) 2014-2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*!
 * unpipe
 * Copyright(c) 2015 Douglas Christopher Wilson
 * MIT Licensed
 */

/*! ../../../errors */

/*! ../assert */

/*! ../encodings */

/*! ../errors */

/*! ../read */

/*! ../utils/common */

/*! ./ */

/*! ./BaseClient */

/*! ./CSSPlugin.js */

/*! ./ExecutionEnvironment */

/*! ./SockJSClient */

/*! ./UserAgent_DEPRECATED */

/*! ./_DataView */

/*! ./_Hash */

/*! ./_ListCache */

/*! ./_Map */

/*! ./_MapCache */

/*! ./_Promise */

/*! ./_Set */

/*! ./_SetCache */

/*! ./_Stack */

/*! ./_Symbol */

/*! ./_Uint8Array */

/*! ./_WeakMap */

/*! ./_arrayEach */

/*! ./_arrayFilter */

/*! ./_arrayLikeKeys */

/*! ./_arrayMap */

/*! ./_arrayPush */

/*! ./_arraySome */

/*! ./_assocIndexOf */

/*! ./_baseEach */

/*! ./_baseFor */

/*! ./_baseForOwn */

/*! ./_baseGet */

/*! ./_baseGetAllKeys */

/*! ./_baseGetTag */

/*! ./_baseHasIn */

/*! ./_baseIsArguments */

/*! ./_baseIsEqual */

/*! ./_baseIsEqualDeep */

/*! ./_baseIsMatch */

/*! ./_baseIsNative */

/*! ./_baseIsTypedArray */

/*! ./_baseIteratee */

/*! ./_baseKeys */

/*! ./_baseMap */

/*! ./_baseMatches */

/*! ./_baseMatchesProperty */

/*! ./_baseProperty */

/*! ./_basePropertyDeep */

/*! ./_baseTimes */

/*! ./_baseToString */

/*! ./_baseUnary */

/*! ./_cacheHas */

/*! ./_castFunction */

/*! ./_castPath */

/*! ./_coreJsData */

/*! ./_createBaseEach */

/*! ./_createBaseFor */

/*! ./_equalArrays */

/*! ./_equalByTag */

/*! ./_equalObjects */

/*! ./_freeGlobal */

/*! ./_getAllKeys */

/*! ./_getMapData */

/*! ./_getMatchData */

/*! ./_getNative */

/*! ./_getRawTag */

/*! ./_getSymbols */

/*! ./_getTag */

/*! ./_getValue */

/*! ./_hasPath */

/*! ./_hashClear */

/*! ./_hashDelete */

/*! ./_hashGet */

/*! ./_hashHas */

/*! ./_hashSet */

/*! ./_isIndex */

/*! ./_isKey */

/*! ./_isKeyable */

/*! ./_isMasked */

/*! ./_isPrototype */

/*! ./_isStrictComparable */

/*! ./_listCacheClear */

/*! ./_listCacheDelete */

/*! ./_listCacheGet */

/*! ./_listCacheHas */

/*! ./_listCacheSet */

/*! ./_mapCacheClear */

/*! ./_mapCacheDelete */

/*! ./_mapCacheGet */

/*! ./_mapCacheHas */

/*! ./_mapCacheSet */

/*! ./_mapToArray */

/*! ./_matchesStrictComparable */

/*! ./_memoizeCapped */

/*! ./_nativeCreate */

/*! ./_nativeKeys */

/*! ./_nodeUtil */

/*! ./_objectToString */

/*! ./_overArg */

/*! ./_root */

/*! ./_setCacheAdd */

/*! ./_setCacheHas */

/*! ./_setToArray */

/*! ./_stackClear */

/*! ./_stackDelete */

/*! ./_stackGet */

/*! ./_stackHas */

/*! ./_stackSet */

/*! ./_stream_duplex */

/*! ./_stream_readable */

/*! ./_stream_transform */

/*! ./_stream_writable */

/*! ./_stringToPath */

/*! ./_toKey */

/*! ./_toSource */

/*! ./adler32 */

/*! ./binding */

/*! ./bom-handling */

/*! ./clients/SockJSClient */

/*! ./codes.json */

/*! ./crc32 */

/*! ./db.json */

/*! ./dbcs-codec */

/*! ./dbcs-data */

/*! ./debug */

/*! ./decode */

/*! ./encode */

/*! ./end-of-stream */

/*! ./eq */

/*! ./extend-node */

/*! ./forEach */

/*! ./formats */

/*! ./get */

/*! ./getCurrentScriptSource */

/*! ./gsap-core.js */

/*! ./hasIn */

/*! ./html4-entities */

/*! ./html5-entities */

/*! ./identity */

/*! ./implementation */

/*! ./inffast */

/*! ./inftrees */

/*! ./internal */

/*! ./internal/assert/assertion_error */

/*! ./internal/errors */

/*! ./internal/streams/async_iterator */

/*! ./internal/streams/buffer_list */

/*! ./internal/streams/destroy */

/*! ./internal/streams/from */

/*! ./internal/streams/state */

/*! ./internal/streams/stream */

/*! ./internal/util/comparisons */

/*! ./isArguments */

/*! ./isArray */

/*! ./isArrayLike */

/*! ./isBuffer */

/*! ./isEventSupported */

/*! ./isFunction */

/*! ./isLength */

/*! ./isObject */

/*! ./isObjectLike */

/*! ./isSymbol */

/*! ./isTypedArray */

/*! ./keys */

/*! ./lib/types/json */

/*! ./lib/types/raw */

/*! ./lib/types/text */

/*! ./lib/types/urlencoded */

/*! ./log */

/*! ./memoize */

/*! ./messages */

/*! ./node_modules/webpack-dev-server/client/clients/SockJSClient.js */

/*! ./overlay */

/*! ./parse */

/*! ./polyfill */

/*! ./property */

/*! ./sbcs-codec */

/*! ./sbcs-data */

/*! ./sbcs-data-generated */

/*! ./shams */

/*! ./shim */

/*! ./socket */

/*! ./src/normalizeWheel.js */

/*! ./streams */

/*! ./stringify */

/*! ./stubArray */

/*! ./stubFalse */

/*! ./support/isBuffer */

/*! ./support/types */

/*! ./surrogate-pairs */

/*! ./tables/big5-added.json */

/*! ./tables/cp936.json */

/*! ./tables/cp949.json */

/*! ./tables/cp950.json */

/*! ./tables/eucjp.json */

/*! ./tables/gb18030-ranges.json */

/*! ./tables/gbk-added.json */

/*! ./tables/shiftjis.json */

/*! ./toString */

/*! ./trees */

/*! ./utf16 */

/*! ./utf7 */

/*! ./util */

/*! ./utils */

/*! ./utils/createSocketUrl */

/*! ./utils/log */

/*! ./utils/reloadApp */

/*! ./utils/sendMessage */

/*! ./xml-entities */

/*! animations-data/RevealBottom */

/*! animations-data/RevealLayer */

/*! animations/LatestItems */

/*! animations/Marquee */

/*! ansi-html-community */

/*! ansi-regex */

/*! assert */

/*! auto-bind */

/*! available-typed-arrays */

/*! base64-js */

/*! body-parser */

/*! buffer */

/*! bytes */

/*! call-bind */

/*! call-bind/callBound */

/*! classes/Animation */

/*! classes/AnimationScroll */

/*! classes/AsyncLoad */

/*! classes/Component */

/*! classes/Detection */

/*! classes/Page */

/*! components/BurgerMenu */

/*! components/Navigation */

/*! components/Preloader */

/*! content-type */

/*! debug */

/*! define-properties */

/*! depd */

/*! ee-first */

/*! es-abstract/helpers/getOwnPropertyDescriptor */

/*! es6-object-assign */

/*! events */

/*! foreach */

/*! function-bind */

/*! get-intrinsic */

/*! gsap */

/*! has */

/*! has-symbols */

/*! has-symbols/shams */

/*! has-tostringtag/shams */

/*! html-entities */

/*! http-errors */

/*! https://mths.be/punycode v1.3.2 by @mathias */

/*! iconv-lite */

/*! ieee754 */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! inherits */

/*! is-arguments */

/*! is-generator-function */

/*! is-nan */

/*! is-typed-array */

/*! lodash */

/*! lodash/each */

/*! lodash/map */

/*! loglevel */

/*! media-typer */

/*! mime-db */

/*! mime-types */

/*! ms */

/*! normalize-wheel */

/*! object-is */

/*! object-keys */

/*! on-finished */

/*! pages/About */

/*! pages/Archive */

/*! pages/Contact */

/*! pages/Home */

/*! pages/Latest */

/*! pages/Project */

/*! pages/ProjectArchive */

/*! pako/lib/zlib/constants */

/*! pako/lib/zlib/deflate.js */

/*! pako/lib/zlib/inflate.js */

/*! pako/lib/zlib/zstream */

/*! path */

/*! prefix */

/*! punycode */

/*! qs */

/*! querystring */

/*! raw-body */

/*! readable-stream/lib/_stream_duplex.js */

/*! readable-stream/lib/_stream_passthrough.js */

/*! readable-stream/lib/_stream_readable.js */

/*! readable-stream/lib/_stream_transform.js */

/*! readable-stream/lib/_stream_writable.js */

/*! readable-stream/lib/internal/streams/end-of-stream.js */

/*! readable-stream/lib/internal/streams/pipeline.js */

/*! safe-buffer */

/*! safer-buffer */

/*! setprototypeof */

/*! sockjs-client/dist/sockjs */

/*! statuses */

/*! stream */

/*! string_decoder */

/*! string_decoder/ */

/*! strip-ansi */

/*! toidentifier */

/*! type-is */

/*! unpipe */

/*! url */

/*! util */

/*! util-deprecate */

/*! util/ */

/*! utils/text */

/*! webpack/hot/emitter */

/*! which-typed-array */

/*! zlib */

/*!**********************!*\
  !*** ./app/index.js ***!
  \**********************/

/*!**********************!*\
  !*** util (ignored) ***!
  \**********************/

/*!***************************!*\
  !*** ./app/utils/text.js ***!
  \***************************/

/*!***************************!*\
  !*** ./streams (ignored) ***!
  \***************************/

/*!***************************!*\
  !*** ./styles/index.scss ***!
  \***************************/

/*!*****************************!*\
  !*** ./app/classes/Page.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./extend-node (ignored) ***!
  \*******************************/

/*!*********************************!*\
  !*** ./app/pages/Home/index.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./node_modules/url/url.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./app/classes/Animation.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./app/classes/AsyncLoad.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./app/classes/Component.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./app/classes/Detection.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./app/pages/About/index.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./node_modules/url/util.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./app/animations/Marquee.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./app/pages/Latest/index.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/lodash/eq.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/util/util.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./app/pages/Archive/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./app/pages/Contact/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./app/pages/Project/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/gsap/index.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/lodash/get.js ***!
  \************************************/

/*!************************************!*\
  !*** ./node_modules/lodash/map.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./app/components/Preloader.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/bytes/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/is-nan/shim.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/_Map.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/_Set.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/each.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/lodash/keys.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./app/components/BurgerMenu.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./app/components/Navigation.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/is-nan/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/_Hash.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/_root.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/hasIn.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/mime-db/db.json ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/prefix/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/qs/lib/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/qs/lib/parse.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/qs/lib/utils.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/unpipe/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./app/animations/LatestItems.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/foreach/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/has/src/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_Stack.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_isKey.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/_toKey.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash/lodash.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/mime-db/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/type-is/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./app/classes/AnimationScroll.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/ee-first/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/gsap/CSSPlugin.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/gsap/gsap-core.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/_Symbol.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/_getTag.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/forEach.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/isArray.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/memoize.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/object-is/shim.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/qs/lib/formats.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/raw-body/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/statuses/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/auto-bind/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/call-bind/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/is-nan/polyfill.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_Promise.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_WeakMap.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseFor.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseGet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_baseMap.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hasPath.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashGet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashHas.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_hashSet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_isIndex.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/_overArg.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/identity.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isBuffer.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isLength.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isObject.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isSymbol.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/property.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/toString.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/object-is/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/webpack/hot/log.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_DataView.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_MapCache.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_SetCache.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_arrayMap.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseEach.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_baseKeys.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_cacheHas.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_castPath.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_getValue.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_isMasked.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_nodeUtil.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackGet.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackHas.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_stackSet.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/_toSource.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/stubArray.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash/stubFalse.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/mime-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/qs/lib/stringify.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/statuses/codes.json ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./app/pages/ProjectArchive/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/body-parser/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/shams.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/http-errors/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_ListCache.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arrayEach.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arrayPush.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_arraySome.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseHasIn.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseTimes.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_baseUnary.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getNative.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getRawTag.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_hashClear.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_isKeyable.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/isFunction.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/media-typer/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/object-keys/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/on-finished/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/querystring/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/safe-buffer/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./app/animations-data/RevealLayer.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/content-type/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/is-arguments/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_Uint8Array.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseForOwn.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseGetTag.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_coreJsData.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_equalByTag.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_freeGlobal.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getAllKeys.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getMapData.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_getSymbols.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_hashDelete.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_mapToArray.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_nativeKeys.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_setToArray.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_stackClear.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArguments.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/isArrayLike.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/object-is/polyfill.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/querystring/decode.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/querystring/encode.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/safer-buffer/safer.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/toidentifier/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/util/support/types.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./app/animations-data/RevealBottom.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/assert/build/assert.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/call-bind/callBound.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/function-bind/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/get-intrinsic/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_arrayFilter.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseIsEqual.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseIsMatch.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_baseMatches.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_equalArrays.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_isPrototype.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheGet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheHas.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_mapCacheSet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_setCacheAdd.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_setCacheHas.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/_stackDelete.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isObjectLike.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isTypedArray.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/pako/lib/zlib/crc32.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/pako/lib/zlib/trees.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/webpack/hot/emitter.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/body-parser/lib/read.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/iconv-lite/lib/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/is-typed-array/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_assocIndexOf.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseIsNative.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseIteratee.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseProperty.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_baseToString.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_castFunction.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_equalObjects.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_getMatchData.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheGet.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheHas.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_listCacheSet.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_nativeCreate.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash/_stringToPath.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/setprototypeof/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/has-tostringtag/shams.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/is-nan/implementation.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_arrayLikeKeys.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_createBaseFor.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_mapCacheClear.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash/_memoizeCapped.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/loglevel/lib/loglevel.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/normalize-wheel/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/utils/common.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/adler32.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/deflate.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/inffast.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/inflate.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/pako/lib/zlib/zstream.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/path-browserify/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/depd/lib/browser/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_baseGetAllKeys.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_createBaseEach.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_listCacheClear.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_mapCacheDelete.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_objectToString.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/zlib/inftrees.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/pako/lib/zlib/messages.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/util-deprecate/browser.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/define-properties/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/es6-object-assign/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/html-entities/lib/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseIsArguments.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_baseIsEqualDeep.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash/_listCacheDelete.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/object-keys/isArguments.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/pako/lib/zlib/constants.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/stream-browserify/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/which-typed-array/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_baseIsTypedArray.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash/_basePropertyDeep.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/object-is/implementation.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/ansi-html-community/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/body-parser/lib/types/raw.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/browserify-zlib/lib/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/utf7.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/inherits/inherits_browser.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/sockjs-client/dist/sockjs.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/body-parser/lib/types/json.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/body-parser/lib/types/text.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/utf16.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash/_isStrictComparable.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/object-keys/implementation.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/browserify-zlib/lib/binding.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/iconv-lite/lib/bom-handling.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/is-generator-function/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lodash/_baseMatchesProperty.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/assert/build/internal/errors.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/available-typed-arrays/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/function-bind/implementation.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/util/support/isBufferBrowser.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/internal.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/html-entities/lib/xml-entities.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/dbcs-data.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/sbcs-data.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/dbcs-codec.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/sbcs-codec.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/lodash/_matchesStrictComparable.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/body-parser/lib/types/urlencoded.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/html-entities/lib/html4-entities.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/html-entities/lib/html5-entities.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/socket.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/body-parser/node_modules/ms/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/html-entities/lib/surrogate-pairs.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/string_decoder/lib/string_decoder.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/overlay.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/normalizeWheel.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/url/node_modules/punycode/punycode.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/tables/cp936.json ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/tables/cp949.json ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/tables/cp950.json ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/tables/eucjp.json ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/log.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/isEventSupported.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/webpack/hot/ sync nonrecursive ^\.\/log$ ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/assert/build/internal/util/comparisons.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/tables/shiftjis.json ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/tables/gbk-added.json ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/body-parser/node_modules/debug/src/debug.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/sbcs-data-generated.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/tables/big5-added.json ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/ExecutionEnvironment.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/normalize-wheel/src/UserAgent_DEPRECATED.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/reloadApp.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/body-parser/node_modules/debug/src/browser.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/sendMessage.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/assert/build/internal/assert/assertion_error.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/es-abstract/helpers/getOwnPropertyDescriptor.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/iconv-lite/encodings/tables/gb18030-ranges.json ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/clients/BaseClient.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/clients/SockJSClient.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/createSocketUrl.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/node_modules/ansi-regex/index.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/node_modules/strip-ansi/index.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/http-errors/node_modules/inherits/inherits_browser.js ***!
  \****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/index.js?http://localhost:8080 ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/webpack-dev-server/client/utils/getCurrentScriptSource.js ***!
  \********************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/errors-browser.js ***!
  \***************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_duplex.js ***!
  \*******************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_readable.js ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_writable.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_transform.js ***!
  \**********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_passthrough.js ***!
  \************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/state.js ***!
  \***************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/destroy.js ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/pipeline.js ***!
  \******************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/buffer_list.js ***!
  \*********************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/from-browser.js ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/end-of-stream.js ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/async_iterator.js ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
  \************************************************************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @param {?boolean} capture Check if the capture phase is supported.
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
